import { motion } from "framer-motion";
import { useState, useEffect } from "react";
import { useCart } from "@/store/cart";

interface BillPiece {
  id: number;
  clipPath: string;
  x: number;
  y: number;
  rotate: number;
  delay: number;
}

const SplitBillAnimation = ({ onComplete }: { onComplete: () => void }) => {
  const { splitCount, total, splitAmount } = useCart();
  const [phase, setPhase] = useState<"bill" | "tearing" | "pieces">("bill");
  const totalAmount = total();
  const perPerson = splitAmount();

  useEffect(() => {
    const t1 = setTimeout(() => setPhase("tearing"), 800);
    const t2 = setTimeout(() => setPhase("pieces"), 1600);
    const t3 = setTimeout(onComplete, 3800);
    return () => { clearTimeout(t1); clearTimeout(t2); clearTimeout(t3); };
  }, []);

  // Generate tear pieces based on split count
  const pieces: BillPiece[] = [];
  const cols = Math.min(splitCount, 4);
  const rows = Math.ceil(splitCount / cols);
  for (let i = 0; i < splitCount; i++) {
    const col = i % cols;
    const row = Math.floor(i / cols);
    const w = 100 / cols;
    const h = 100 / rows;
    // Jagged edges for torn effect
    const jag = 3;
    const x1 = col * w - jag * Math.random();
    const y1 = row * h - jag * Math.random();
    const x2 = (col + 1) * w + jag * Math.random();
    const y2 = (row + 1) * h + jag * Math.random();
    pieces.push({
      id: i,
      clipPath: `polygon(${x1}% ${y1}%, ${x2}% ${y1 + jag * Math.random()}%, ${x2 + jag * Math.random()}% ${y2}%, ${x1 - jag * Math.random()}% ${y2 + jag * Math.random()}%)`,
      x: (col - (cols - 1) / 2) * 90,
      y: (row - (rows - 1) / 2) * 70 + 40,
      rotate: (Math.random() - 0.5) * 25,
      delay: i * 0.08,
    });
  }

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="flex flex-col items-center justify-center py-6 relative"
      style={{ minHeight: 380 }}
    >
      <motion.h3
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        className="font-heading text-lg font-bold mb-6"
      >
        Splitting bill {splitCount} ways
      </motion.h3>

      <div className="relative" style={{ width: 220, height: 280 }}>
        {/* Original bill */}
        {phase === "bill" && (
          <motion.div
            initial={{ scale: 0.8, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            className="absolute inset-0 rounded-xl border border-border/60 overflow-hidden"
            style={{
              background: "linear-gradient(180deg, hsl(240,6%,14%) 0%, hsl(240,8%,10%) 100%)",
            }}
          >
            <div className="p-4">
              <div className="text-center mb-3">
                <p className="font-heading text-xs text-muted-foreground">BYTEBITE</p>
                <div className="neon-line w-full mt-1 rounded-full" />
              </div>
              {/* Fake receipt lines */}
              {[...Array(5)].map((_, i) => (
                <div key={i} className="flex justify-between py-1">
                  <div className="h-2 rounded bg-muted/40" style={{ width: `${40 + Math.random() * 30}%` }} />
                  <div className="h-2 rounded bg-muted/40 w-10" />
                </div>
              ))}
              <div className="neon-line w-full mt-3 mb-2 rounded-full" />
              <div className="flex justify-between">
                <span className="text-sm font-semibold">Total</span>
                <span className="text-sm font-bold text-primary">₹{totalAmount}</span>
              </div>
            </div>

            {/* Shake / vibrate before tear */}
            <motion.div
              animate={phase === "bill" ? {
                x: [0, -2, 2, -2, 2, 0],
              } : {}}
              transition={{ delay: 0.4, duration: 0.3, repeat: 1 }}
              className="absolute inset-0"
            />
          </motion.div>
        )}

        {/* Tearing animation - crack lines appear */}
        {phase === "tearing" && (
          <motion.div
            className="absolute inset-0 rounded-xl border border-border/60 overflow-hidden"
            style={{
              background: "linear-gradient(180deg, hsl(240,6%,14%) 0%, hsl(240,8%,10%) 100%)",
            }}
          >
            <div className="p-4">
              <div className="text-center mb-3">
                <p className="font-heading text-xs text-muted-foreground">BYTEBITE</p>
                <div className="neon-line w-full mt-1 rounded-full" />
              </div>
              {[...Array(5)].map((_, i) => (
                <div key={i} className="flex justify-between py-1">
                  <div className="h-2 rounded bg-muted/40" style={{ width: `${40 + Math.random() * 30}%` }} />
                  <div className="h-2 rounded bg-muted/40 w-10" />
                </div>
              ))}
              <div className="neon-line w-full mt-3 mb-2 rounded-full" />
              <div className="flex justify-between">
                <span className="text-sm font-semibold">Total</span>
                <span className="text-sm font-bold text-primary">₹{totalAmount}</span>
              </div>
            </div>

            {/* Crack lines */}
            {Array.from({ length: cols - 1 }).map((_, i) => (
              <motion.div
                key={`v-${i}`}
                initial={{ scaleY: 0 }}
                animate={{ scaleY: 1 }}
                transition={{ duration: 0.4, delay: i * 0.1 }}
                className="absolute top-0 bottom-0 w-[2px] origin-top"
                style={{
                  left: `${((i + 1) / cols) * 100}%`,
                  background: "linear-gradient(180deg, hsl(0,100%,65%), hsl(32,100%,50%))",
                  filter: "blur(0.5px)",
                  boxShadow: "0 0 8px hsl(0,100%,65%,0.5)",
                }}
              />
            ))}
            {Array.from({ length: rows - 1 }).map((_, i) => (
              <motion.div
                key={`h-${i}`}
                initial={{ scaleX: 0 }}
                animate={{ scaleX: 1 }}
                transition={{ duration: 0.4, delay: 0.2 + i * 0.1 }}
                className="absolute left-0 right-0 h-[2px] origin-left"
                style={{
                  top: `${((i + 1) / rows) * 100}%`,
                  background: "linear-gradient(90deg, hsl(0,100%,65%), hsl(32,100%,50%))",
                  filter: "blur(0.5px)",
                  boxShadow: "0 0 8px hsl(0,100%,65%,0.5)",
                }}
              />
            ))}
          </motion.div>
        )}

        {/* Pieces flying apart */}
        {phase === "pieces" && pieces.map((piece) => (
          <motion.div
            key={piece.id}
            initial={{ x: 0, y: 0, rotate: 0, scale: 1 }}
            animate={{
              x: piece.x,
              y: piece.y,
              rotate: piece.rotate,
              scale: 0.85,
            }}
            transition={{
              type: "spring",
              stiffness: 120,
              damping: 14,
              delay: piece.delay,
            }}
            className="absolute inset-0 rounded-lg border border-primary/20 overflow-hidden"
            style={{
              clipPath: piece.clipPath,
              background: "linear-gradient(180deg, hsl(240,6%,14%) 0%, hsl(240,8%,10%) 100%)",
              boxShadow: "0 4px 20px hsl(0,0%,0%,0.5)",
            }}
          >
            <div className="p-4">
              <div className="text-center mb-3">
                <p className="font-heading text-xs text-muted-foreground">BYTEBITE</p>
              </div>
              {[...Array(5)].map((_, i) => (
                <div key={i} className="flex justify-between py-1">
                  <div className="h-2 rounded bg-muted/40" style={{ width: `${40 + Math.random() * 30}%` }} />
                  <div className="h-2 rounded bg-muted/40 w-10" />
                </div>
              ))}
            </div>
          </motion.div>
        ))}
      </div>

      {/* Per person amount */}
      {phase === "pieces" && (
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.6 }}
          className="mt-6 text-center"
        >
          <p className="text-muted-foreground text-sm">Each person pays</p>
          <p className="font-heading text-3xl font-bold text-gradient">₹{perPerson}</p>
        </motion.div>
      )}
    </motion.div>
  );
};

export default SplitBillAnimation;
